<?xml version='1.0' encoding='utf-8'?>
<widget id="com.appnewslist" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>NewsList</name>
    <description>
        News List
    </description>
    <author email="cbtoss@lambo-project.com" href="http://cbtoss.com">
        CBTO
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <plugin name="cordova-plugin-whitelist" spec="^1.3.3" />
    <engine name="browser" spec="^4.1.0" />
    <engine name="ios" spec="^4.5.0" />
    <engine name="android" spec="^7.1.4" />
</widget>
